<!--
* BACK OFFICE
* Version 1
*
-->

<!DOCTYPE html>
<html  id="inspinia" ng-cloak>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <link href="css/back_office.css" rel="stylesheet">

</head>

<!-- Controller As syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<!-- md-skin, skin-1,2,3, default-skin -->
<body ng-controller="MainCtrl as main" ng-class="{'mobile': ENV.mobile }">

<!-- Messages -->
<toaster-container toaster-options="{ 'toaster-id': 'quick-toaster-container', 'close-button': true, 'position-class': 'toast-top-right' }"></toaster-container> 

<toaster-container toaster-options="{ 'toaster-id': 'quick-hub-messages', 'close-button': true, 'position-class': 'toast-top-right' }"></toaster-container> 

<toaster-container toaster-options="{ 'toaster-id': 'note-toaster-container', 'tap-to-dismiss': false ,'close-button': true, 'position-class': 'toast-bottom-full-width', 'limit': 3 }"></toaster-container>

<!-- Main view  -->
<div ui-view></div>

<!-- Cordova -->
<script src="../cordova.js"></script>

<!-- jQuery and Bootstrap -->

<script src="js/jquery/jquery-3.1.1.min.js"></script>
<script src="js/plugins/lodash/lodash.min.js"></script>
<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="js/plugins/jquery-ui/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- <script src="js/plugins/wow/wow.min.js"></script> -->

<!-- MetsiMenu -->
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

<!-- SlimScroll -->
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Peace JS -->
<script src="js/plugins/pace/pace.min.js"></script>

<!-- SignalR -->
<script src="js/plugins/SignalR/jquery.signalr-2.2.2.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>

<!-- Custom javascript -->
<script src="js/tools.js"></script>

<!-- Main Angular scripts-->
<!-- <script id="angularPlace" src="js/angular/angular.min.js"></script> -->
<script id="angularPlace" src="js/angular/angular-1.5.8.min.js"></script>
<!-- CDN: http://code.angularjs.org/1.5.0/ -->
<script src="js/angular/angular-animate.min.js"></script>
<script id="ocLazyLoadPlace" src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
<script id="routerPlace" src="js/ui-router/angular-ui-router.js"></script>
<script src="js/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>
<script src="js/plugins/angular-cache/angular-cache.min.js"></script>
<script src="js/plugins/angular-cookies/1.5.0/angular-cookies.min.js"></script>

<!-- Toastr -->
<script src="js/plugins/toastr/toastr.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script> -->

<!-- agGrid -->
<!-- <script src="js/plugins/ag-grid/ag-grid.noStyle.js"></script> -->
<script src="js/plugins/ag-grid/ag-grid.min.js"></script>
<!-- Other -->

<script src="js/plugins/moment/moment.min.js"></script>
<script src="js/plugins/uaParser/ua-parser.js"></script>
<!-- <script src="js/plugins/CryptoJS/3.1/sha1.js"></script>
<script src="js/plugins/CryptoJS/3.1/utf8.js"></script> -->

<!-- Angular App Script -->
<script src="js/app.js"></script>
<script src="js/config.js"></script>
<script src="js/directives.js"></script>
<script src="js/controllers.js"></script>

<!-- API SERVICES -->
<script src="js/api/api.js"></script>

<script src="js/api/api.alerts.js"></script>    

<script src="js/api/api.authentication.js"></script>    

<script src="js/api/api.authorization.js"></script>

<script src="js/api/api.logging.js"></script>

<script src="js/api/api.error.js"></script>

<script src="js/controller.navbar.js"></script>    
 
<script src="js/api/api.backOffice.js"></script>

<script src="js/api/api.signalr.js"></script>

<!-- Helpers -->
<script src="js/helpers/helpers.js"></script> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127176958-3"></script>

<script>
  var key = "M5UQ4HVrNKO8IZbL0q72TjWB3gavgS";

  if(ENV.ga){
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127176958-3');
  }
    
</script>

</body>
</html>
